COOKIE_NAME=garage-session
COOKIE_SECRET=GARAGE-SECRET123
DB_CONNECT=mongodb+srv://admin:mdpprom13@cluster0.zok9hcc.mongodb.net/testGarage
JWT_SECRET=garage-secret-jwt123
ROLE_SECRET=role123-secret-456
FRONT_URL=https://m1p10mean-hasina-mamitiana.vercel.app
GMAIL_USER=etechorion@gmail.com
GMAIL_SECRET=fmloznfqzwjbqtqf